## the application is responsive untuk mobile dan website

## the application has light and dark features

## Getting Started Frontend - React

First, install all needed dependencies:

```bash
cd frontend
```

```bash
npm install
```

Then, run the development server:

```bash
npm start
```

Open [http://localhost:3000](http://localhost:3000) with your browser to see the result.

## More

take a look at the following resources:

- [React.js](https://reactjs.org/) - about React and React Features
- [Chakra UI](https://chakra-ui.com/) - Chakra UI. This project uses Chakra UI as UI Library
- [React-router-dom](https://www.npmjs.com/package/react-router-dom) - Routes
- [Typescript](#)
- [etc](#)
